<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세페이지</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../../static/img/favicon.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
</head>
<style>
    .navbar > img {
        margin-left: 30px;
        width: 130px;
        height: 50px;
    }

    body {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        background-color: #333333;
        color: ivory;
    }

    .header {
        width: 100%;
        position: fixed;
        display: flex;
        top: 0;
        flex-direction: row;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 10%, rgba(0, 0, 0, 0));
    }

    .menu {
        margin-top: 28px;
        word-spacing: 150px;
        margin-left: 50px;
    }

    .menu > a {
        text-decoration: none;
    }

    .detail {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .wrap {
        margin: auto;
        margin-top: 100px;
        text-align: left;
        border-radius: 5px;
        border: 2px dashed red;
        width: 1600px;
        height: 800px;

    }

    .poster {
        margin: auto;
        margin-top: 50px;
    }

    .poster > img {
        width: 700px;
        height: 700px;
        margin-left: 100px;
    }

    .else {
        width: 700px;
        height: 700px;
        margin-top: 150px;
        font-size: 20px;
        margin-left: 100px;
    }

    .zzim {
        margin-top: 750px;
        margin-right: 50px;
    }

    .zzim > button {
        width: 80px;
        height: 30px;
        background-color: crimson;
    }

    .comment-box {
        width: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .media-body {
        margin-bottom: 20px;
    }
</style>
<body>
<div class="header">
    <div class="navbar">
        <img src='../../static/img/logo.png'>
    </div>
    <div class="menu">
        <a href="/" style="word-spacing:50px; color: white"> 홈 </a>
    </div>
    <div class="menu">
        <a href="/like" style="word-spacing:50px; color:white "> 내가찜한콘텐츠 </a>
    </div>
    <div class="menu ">
        <a href="/logout" style="word-spacing:50px; color: white; display: block "> 로그아웃 </a>
    </div>
    <div>
        <form action="/search/" method="post">
            {% csrf_token %}
            <input class="form-control me-2 menu"
                   style="width: 265px; height: 35px; margin-left: 300px;margin-bottom: 10px  "
                   type="search" placeholder="검색" aria-label="Search" name="search" id="search">
            <button>검색</button>
        </form>
    </div>
</div>
<div class="wrap">
    <div class="detail">
        <div class="poster">
            <img src="{{ article.poster }}">
        </div>
        <div class="else">
            <p>제목 : {{ article.title }}</p>
            <p>연령 : {{ article.aged }}</p>
            <p>방영일 : {{ article.aired_date }}</p>
            <p>게시물 작성자 : {{ article.author }}</p>
            <p>등장인물 : {{ article.cast }}</p>
            <p>게시물 작성 시간 : {{ article.created_at }}</p>
            <p>에피소드 수 : {{ article.episode }}</p>
            <p>장르 : {{ article.genre }}</p>
            <p>별점 : {{ article.rating }}</p>
            <p>줄거리 : {{ article.synopsis }}</p>
            <p>태그 : {{ article.tags }}</p>
            <p>수정 시간 : {{ article.updated_at }}</p>
        </div>
        <div class="zzim">
            {% if like %}
                <button><a href="/article/like/{{ article.id }}" class="card-link"
                           style="color: ivory; text-decoration-color: transparent;">[찜 취소]</a>
                </button>
            {% else %}
                <button><a href="/article/like/{{ article.id }}" class="card-link"
                           style="color: ivory; text-decoration-color: transparent;">[찜]</a>
                </button>
            {% endif %}
        </div>
    </div>
    <div class="comment-box">
        <div class="comment">
            <form class="comment-input input-group mb-3" action="/article/comment/{{ article.id }}" method="post">
                {% csrf_token %}
                <input type="text" class="form-control" id='comment' name='comment' placeholder="댓글을 작성 해 주세요"/>
                <select name="rating" id="rating">
                    <option value="1">★</option>
                    <option value="2">★★</option>
                    <option value="3">★★★</option>
                    <option value="4">★★★★</option>
                    <option value="5">★★★★★</option>
                </select>
                <button class="btn btn-outline-secondary" type="submit">작성</button>
            </form>
        </div>
        <div class="comment-list">
            {% for cm in comment %}
                <div class="row">
                    <div class="col-md-12">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="mt-0"> {{ cm.comment }} </h5>
                                {% if cm.rating == 1 %}
                                    <p>★☆☆☆☆</p>
                                {% elif cm.rating == 2 %}
                                    <p>★★☆☆☆</p>
                                {% elif cm.rating == 3 %}
                                    <p>★★★☆☆</p>
                                {% elif cm.rating == 4 %}
                                    <p>★★★★☆</p>
                                {% elif cm.rating == 5 %}
                                    <p>★★★★★</p>
                                {% endif %}
                                <span> {{ cm.author }} </span>
                                <span> - {{ cm.created_at | timesince }} 전</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</div>
</form>
</body>
</html>