{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kdrama</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../../static/img/favicon.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <head/>
    <style>
        h5 {
            font-size: 25px;
            color: white;
        }

        @media (max-width: 1400px) {
            .title-text {
                display: none;
            }

            .content-synopsis {
                display: none;
            }

            .menu-none {
                display: none;
            }
        }

        @media (max-width: 787px) {
            .menu-none {
                display: none;
            }

            .poster > img {
                max-width: 100%;
                width: auto !important;
                height: auto;
            }
        }

        @media (max-width: 763px) {
            .menu-live {
                display: none;
            }
        }

        .navbar > img {
            margin-left: 30px;
            width: 130px;
            height: 45px;
        }

        body {
            background-color: rgb(30, 30, 30);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }

        .header {
            z-index: 1;
            top: 0;
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 10%, rgba(0, 0, 0, 0));
            background-color: rgb(20, 20, 20);
        }

        .menu {
            margin-top: 28px;
            margin-left: 50px;
        }

        .menu > a {
            text-decoration: none;
        }

        .modal-post {
            color: ivory;
            cursor: pointer;
        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            width: 260px;

        }

        button {
            background-color: black;
            color: ivory;
        }

        .search {
            display: flex;
            flex-direction: row;

        }

        .search-btn {
            margin-top: 26px;
            height: 40px;
            background-color: #c40000;
            color: ivory;
            width: 50px;
        }


        .blured_BG {
            background-image: url("../../media/Uploaded_Files/{{ random_article.title }}.jpg")

        }


        .detail {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 830px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.39);
            backdrop-filter: blur(5px);
        }

        .poster {
            margin: auto;
            margin-top: 20px;
        }


        .else {
            display: flex;
            flex-direction: row;
            margin: 0 auto 0 auto;
        }

        .wrap {
            margin-top: 50px;
            text-align: left;
            width: 100%;
            height: 800px;
        }

        .poster > img {
            border: 2px solid white;

        }

        .title-text {
            color: white;
            font-size: 40px;
            text-align: center;
            width: 500px;
            height: 700px;
            margin-top: 100px;
            margin-right: 50px;

        }

        .content-title {
            padding: 20px 10px 0 10px;
            font-size: 50px;
        }

        .content-synopsis {
            font-size: 30px;
            padding: 20px 10px 0 10px;
        }

        .recommend {
            width: 500px;
            background-color: black;
            border-radius: 10px;
            border: dashed 1px red;
            padding: 5px 5px 10px 5px;
        }

        .recomm {
            color: ivory;
            display: block;
            margin-left: 20px;
            font-size: 20px;
            width: 500px;
        }

        .h-100 {
            text-align: center;
            transition: all 0.1s linear;
            background-image: linear-gradient(0deg, #111111, #2c2c2c, #0a0a0a);
        }

        .h-100:hover {
            transform: scale(1.05);
        }

        .card {
            width: 350px;
            align-items: center;
            border-radius: 15px;
            border: #721010 2px solid;
            box-shadow: 2px 2px 2px 2px rgba(63, 63, 63, 0.43);
            display: flex;
            margin: auto;
        }

        .post_seperate {
            width: 100%;
            height: 100px;
            color: white;
            background-color: black;
            display: flex;
            margin: 0 auto 15px auto;
            padding-left: 30px;
            align-items: center;
        }

        .main_post_box {
            width: 500px;
            height: 500px;
            background-image: url("https://img.freepik.com/free-photo/squared-paper-texture_1154-677.jpg?w=360");
            align-items: center;
            border-radius: 15px;
            color: #262626;
            border: #262626 2px solid;
        }

        .card-img-top {
            width: 316px;
            height: 450px;
            margin-top: 15px;
            border: #ffffff 2px solid;
        }
    </style>


<body>
<div class="header">
    <a href="/" class="navbar">
        <img src=../static/img/logo.png>
    </a>
    <p class="menu menu-none">
        <a href="/" style="color: white; width: 30px"> 홈 </a>
    </p>
    <p class="menu menu-none">
        <a href="/like" style=" color:white;width: 120px; display: block "> 내가찜한콘텐츠 </a>
    </p>
    <p class="menu menu-live">
        <a href="/logout" style=" color: white; width: 70px; display: block"> 로그아웃 </a>
    </p>
    <p class="menu menu-live">
        <a class="modal-post" data-bs-toggle="modal" data-bs-target="#exampleModal"
           data-bs-whatever="@fat" style="color: white;  width: 80px; display: block">게시물작성
        </a>
    </p>
    <p class="menu menu-none">
        <a style="word-spacing:50px; color: white; display: block; width: 40px; display: block"
           href="{% url 'tag_cloud' %}">태그</a>
    </p>
    <form class="search-box" action="/search/" method="post">
        <div class="search">
            {% csrf_token %}
            <input class="form-control me-2 menu"
                   style="width: 265px; height: 35px;"
                   type="search" placeholder="검색" aria-label="Search" name="search" id="search">
            <button class="search-btn">검색</button>
        </div>
    </form>
</div>
<div class="wrap">
    <div class="blured_BG">
        <div class="detail">
            <div class="else">
                <div class="title-text">
                    <div class="recommend">오늘의 추천 드라마</div>
                    <br>
                    <div class="main_post_box">
                        <p class="content-title">"{{ random_article.title }}"</p>
                        <p class="content-synopsis">{{ random_article.synopsis }}</p>
                    </div>
                </div>
                <div class="poster">
                    <a href="/article/{{ random_article.id }}" class="random poster"
                       style="text-decoration-line : none; color: black;">
                        <img src="../../media/{{ random_article.poster }}" class="card-img-top"
                             style="width: 460px; height: 650px; margin-top: 75px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<br>
<div id="article_recomm" class="article_recomm">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <h5 class="recomm"><span style="color:red"><b>{{ request.user }}</b></span>님의 최고점 드라마와 비슷한 드라마 10가지</h5>
            {% for recom in recomm_articles %}
                <div class="col">
                    <div class="card h-100">
                        <a href="/article/{{ recom.id }}" style="text-decoration-line : none; color: black;">
                            <img src="../static/img/poster/{{ recom.title }}.jpg" class="card-img-top"
                                 style="height: 450px">
                        </a>
                        <div class="card-body">
                            <a href="/article/{{ recom.id }}" style="text-decoration-line : none; color: black;">
                                <h5 class="card-title">{{ recom.title }}</h5>
                            </a>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
        {% endfor %}
{#    {% for similarity in similarity %}#}
{#        <p>{{ request.user }}님의 취향 유사도 {{ similarity }}</p>#}
{#    {% endfor %}#}
    </div>
</div>
<div id="article" class="article">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        {% for ac in article %}
            <div class="col">
                <div class="card h-100">
                    <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                        <img src="../../media/{{ ac.poster }}" class="card-img-top"
                             style="height: 450px">
                    </a>
                    <div class="card-body">
                        <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                            <h5 class="card-title"><b>{{ ac.title }}</b></h5>
                        </a>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<div id="upload">
    <form class="form-area" method="post" action="/article/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">게시물 생성하기</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <div class="form-group mt-2 mb-2">
                            <label for="username">제목</label>
                            <input type="text" class="form-control" id="title" name="title">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="username">이미지</label>
                            <input type="file" accept="image/*" required
                                   id="poster" name="poster"/>
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">줄거리</label>
                            <input type="text" class="form-control" id="synopsis" name="synopsis">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">장르</label>
                            <input type="text" class="form-control" id="genre" name="genre">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">태그</label>
                            <input type="text" class="form-control" id="tags" name="tags">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">캐스팅 배우</label>
                            <input type="text" class="form-control" id="cast" name="cast">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">출시일</label>
                            <input type="date" class="form-control" id="aired_date" name="aired_date">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">에피소드 수</label>
                            <input type="number" class="form-control" id="episode" name="episode">
                        </div>
                        <div class="form-group mt-2 mb-2">
                            <label for="password">연령제한 (15 or 19)</label>
                            <select class="form-control" id="aged" name="aged" required>
                                <option value="15">15세미만 관람불가</option>
                                <option value="19">19세미만 관람불가</option>
                                <option value="" disabled selected>연령제한을 선택해 주세요.</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="modal-post" data-bs-dismiss="modal">닫기</button>
                        <button type="submit" class="modal-post">생성</button>
                    </div>

                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>