<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>찜페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="../../static/img/favicon.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
</head>
<style>
    .navbar > img {
        margin-left: 30px;
        width: 130px;
        height: 50px;
    }

    body {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        background-color: #333333;
        color: ivory;
    }

    .header {
        width: 100%;
        position: fixed;
        display: flex;
        top: 0;
        flex-direction: row;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 10%, rgba(0, 0, 0, 0));
    }

    .menu {
        margin-top: 28px;
        word-spacing: 150px;
        margin-left: 50px;
    }

    .menu > a {
        text-decoration: none;
    }

    .articles {
        margin-top: 100px;
    }
</style>
<body>
<div class="header">
    <div class="navbar">
        <img src='../../static/img/logo.png'>
    </div>
    <div class="menu">
        <a href="/" style="word-spacing:50px; color: white"> 홈 </a>
    </div>
    <div class="menu">
        <a href="/like" style="word-spacing:50px; color:white "> 내가찜한콘텐츠 </a>
    </div>
    <div class="menu ">
        <a href="/logout" style="word-spacing:50px; color: white; display: block "> 로그아웃 </a>
    </div>
    <input class="form-control me-2 menu"
           style="width: 265px; height: 35px; margin-left: 300px;margin-bottom: 10px  "
           type="search" placeholder="검색" aria-label="Search">
</div>
<div class="articles" id="article">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        {% for ac in article %}
            <div class="col">
                <div class="card h-100">
                    <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                        <img src="{{ ac.poster }}" class="card-img-top" style="height: 450px">
                    </a>
                    <div class="card-body">
                        <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                            <h5 class="card-title">{{ ac.title }}</h5>
                        </a>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>