{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kdrama</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../../static/img/favicon.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <head/>
    <style>
        .navbar > img {
            margin-left: 30px;
            width: 130px;
            height: 50px;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }

        .header {

            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 10%, rgba(0, 0, 0, 0));
        }

        .menu {
            margin-top: 28px;
            word-spacing: 150px;
            margin-left: 50px;
        }

        .menu > a {
            text-decoration: none;
        }

        .modal-post {
            color: ivory;
            cursor: pointer;
        }

        .random {
            background-color: green;
            width: 100%;
            height: 600px;
        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            width: 200px;

        }
        button {
           background-color: black;
            color: ivory;
        }
    </style>


<body>
<div class="header">
    <div class="navbar">
        <img src={% static 'img/logo.png' %}>
    </div>
    <div class="menu">
        <a href="/" style="word-spacing:50px; color: white"> 홈 </a>
    </div>
    <div class="menu">
        <a href="/like" style="word-spacing:50px; color:white "> 내가찜한콘텐츠 </a>
    </div>
    <div class="menu ">
        <a href="/logout" style="word-spacing:50px; color: white; display: block "> 로그아웃 </a>
    </div>
    <div class="menu">
        <a class="modal-post" data-bs-toggle="modal" data-bs-target="#exampleModal"
                data-bs-whatever="@fat" style="color: white; display: block">게시물작성
        </a>
    </div>
    <div>
        <form action="/search/" method="post">
            {% csrf_token %}
            <input class="form-control me-2 menu"
                   style="width: 265px; height: 35px; margin-left: 300px;margin-bottom: 10px  "
                   type="search" placeholder="검색" aria-label="Search" name="search" id="search">
            <button>검색</button>
        </form>
    </div>
</div>


<div id="article">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        {% for ac in article %}
            <div class="col">
                <div class="card h-100">
                    <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                        <img src="{{ ac.poster }}" class="card-img-top" style="height: 450px">
                    </a>
                    <div class="card-body">
                        <a href="/article/{{ ac.id }}" style="text-decoration-line : none; color: black;">
                            <h5 class="card-title">{{ ac.title }}</h5>
                        </a>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>